# quant

./: README.md  pom.xml
src/main/java/arrow/: ArrowOffHeap.java  ArrowOffHeapParallelLoad.java  ArrowSTradeVectorReader.java  ArrowTradeReader.java  ArrowTradeVectorReader.java  HybridSorter.java  ImprovedReader.java  OffHeapReader.java
src/main/java/arrows/: ArrowSTradeReader.java  ArrowSTradeVectorReader.java  ArrowSTradeVectorReaderOffHeap.java  ArrowsOffHeap.java
src/main/java/cboe/: DuckDbGzTradeReader.java  DuckDbParquetToArrow.java  GzTradeReader.java  RAW2Trades.java  RawTradesToParquet.java  TradesUnionToZst.java  ZstCsvToParquetConverter.java
src/main/java/clickhouse/: ParquetToArrow.java
src/main/java/normalized/: LOB2TOB.java  TOBJoiner.java  TradesJoiner.java
